import React  from 'react';
import './index.css';

export default class BlobComponent extends React.Component<any, any> {
    render() {
        return (
            <div className='Blob'>
                <svg width='100%' height='100%' viewBox="0 0 916 922" xmlns="http://www.w3.org/2000/svg">
                    <path d="M429.78 921.126C320.888 918.734 230.409 834.118 160.439 750.647C102.137 681.095 102.813 585.53 75.8298 498.878C50.1043 416.266 -20.9459 337.559 6.22247 255.409C33.3463 173.395 133.12 146.51 207.109 101.927C272.082 62.7775 335.192 23.9922 410.102 12.0486C494.918 -1.47421 585.461 -11.571 660.845 29.5847C740.137 72.8742 783.189 157.11 823.706 237.855C870.111 330.334 932.889 426.75 910.87 527.849C888.369 631.159 791.254 695.785 709.393 762.703C624.373 832.204 539.565 923.537 429.78 921.126Z"/>
                </svg>
            </div>
        );
    }
}
